@import "variables";
@import "mixins";

body {
  padding-top: 100px;
}


.create{
	input,textarea{
		margin-bottom: 15px;
	}
}

.nav>li>a>img{
	height: 35px;
	border-radius: 35px;
	margin-left: 10px;
}


.weather-table tr td:first-child {
  padding-right: 10px;
  text-align: right;
  border-right: 1px solid #ccc;
  font-weight: bold;
}

.weather-table tr td:last-child {
  padding-left: 10px;
}

//Spinner
.loader {
  font-size: 20px;
  margin: 5em auto;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load4 1.3s infinite linear;
  animation: load4 1.3s infinite linear;
}
@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0em -3em 0em 0.2em #428bca, 2em -2em 0 0em #428bca, 3em 0em 0 -0.5em #428bca, 2em 2em 0 -0.5em #428bca, 0em 3em 0 -0.5em #428bca, -2em 2em 0 -0.5em #428bca, -3em 0em 0 -0.5em #428bca, -2em -2em 0 0em #428bca;
  }
  12.5% {
    box-shadow: 0em -3em 0em 0em #428bca, 2em -2em 0 0.2em #428bca, 3em 0em 0 0em #428bca, 2em 2em 0 -0.5em #428bca, 0em 3em 0 -0.5em #428bca, -2em 2em 0 -0.5em #428bca, -3em 0em 0 -0.5em #428bca, -2em -2em 0 -0.5em #428bca;
  }
  25% {
    box-shadow: 0em -3em 0em -0.5em #428bca, 2em -2em 0 0em #428bca, 3em 0em 0 0.2em #428bca, 2em 2em 0 0em #428bca, 0em 3em 0 -0.5em #428bca, -2em 2em 0 -0.5em #428bca, -3em 0em 0 -0.5em #428bca, -2em -2em 0 -0.5em #428bca;
  }
  37.5% {
    box-shadow: 0em -3em 0em -0.5em #428bca, 2em -2em 0 -0.5em #428bca, 3em 0em 0 0em #428bca, 2em 2em 0 0.2em #428bca, 0em 3em 0 0em #428bca, -2em 2em 0 -0.5em #428bca, -3em 0em 0 -0.5em #428bca, -2em -2em 0 -0.5em #428bca;
  }
  50% {
    box-shadow: 0em -3em 0em -0.5em #428bca, 2em -2em 0 -0.5em #428bca, 3em 0em 0 -0.5em #428bca, 2em 2em 0 0em #428bca, 0em 3em 0 0.2em #428bca, -2em 2em 0 0em #428bca, -3em 0em 0 -0.5em #428bca, -2em -2em 0 -0.5em #428bca;
  }
  62.5% {
    box-shadow: 0em -3em 0em -0.5em #428bca, 2em -2em 0 -0.5em #428bca, 3em 0em 0 -0.5em #428bca, 2em 2em 0 -0.5em #428bca, 0em 3em 0 0em #428bca, -2em 2em 0 0.2em #428bca, -3em 0em 0 0em #428bca, -2em -2em 0 -0.5em #428bca;
  }
  75% {
    box-shadow: 0em -3em 0em -0.5em #428bca, 2em -2em 0 -0.5em #428bca, 3em 0em 0 -0.5em #428bca, 2em 2em 0 -0.5em #428bca, 0em 3em 0 -0.5em #428bca, -2em 2em 0 0em #428bca, -3em 0em 0 0.2em #428bca, -2em -2em 0 0em #428bca;
  }
  87.5% {
    box-shadow: 0em -3em 0em 0em #428bca, 2em -2em 0 -0.5em #428bca, 3em 0em 0 -0.5em #428bca, 2em 2em 0 -0.5em #428bca, 0em 3em 0 -0.5em #428bca, -2em 2em 0 0em #428bca, -3em 0em 0 0em #428bca, -2em -2em 0 0.2em #428bca;
  }
}
@keyframes load4 {
  0%,
  100% {
    box-shadow: 0em -3em 0em 0.2em #428bca, 2em -2em 0 0em #428bca, 3em 0em 0 -0.5em #428bca, 2em 2em 0 -0.5em #428bca, 0em 3em 0 -0.5em #428bca, -2em 2em 0 -0.5em #428bca, -3em 0em 0 -0.5em #428bca, -2em -2em 0 0em #428bca;
  }
  12.5% {
    box-shadow: 0em -3em 0em 0em #428bca, 2em -2em 0 0.2em #428bca, 3em 0em 0 0em #428bca, 2em 2em 0 -0.5em #428bca, 0em 3em 0 -0.5em #428bca, -2em 2em 0 -0.5em #428bca, -3em 0em 0 -0.5em #428bca, -2em -2em 0 -0.5em #428bca;
  }
  25% {
    box-shadow: 0em -3em 0em -0.5em #428bca, 2em -2em 0 0em #428bca, 3em 0em 0 0.2em #428bca, 2em 2em 0 0em #428bca, 0em 3em 0 -0.5em #428bca, -2em 2em 0 -0.5em #428bca, -3em 0em 0 -0.5em #428bca, -2em -2em 0 -0.5em #428bca;
  }
  37.5% {
    box-shadow: 0em -3em 0em -0.5em #428bca, 2em -2em 0 -0.5em #428bca, 3em 0em 0 0em #428bca, 2em 2em 0 0.2em #428bca, 0em 3em 0 0em #428bca, -2em 2em 0 -0.5em #428bca, -3em 0em 0 -0.5em #428bca, -2em -2em 0 -0.5em #428bca;
  }
  50% {
    box-shadow: 0em -3em 0em -0.5em #428bca, 2em -2em 0 -0.5em #428bca, 3em 0em 0 -0.5em #428bca, 2em 2em 0 0em #428bca, 0em 3em 0 0.2em #428bca, -2em 2em 0 0em #428bca, -3em 0em 0 -0.5em #428bca, -2em -2em 0 -0.5em #428bca;
  }
  62.5% {
    box-shadow: 0em -3em 0em -0.5em #428bca, 2em -2em 0 -0.5em #428bca, 3em 0em 0 -0.5em #428bca, 2em 2em 0 -0.5em #428bca, 0em 3em 0 0em #428bca, -2em 2em 0 0.2em #428bca, -3em 0em 0 0em #428bca, -2em -2em 0 -0.5em #428bca;
  }
  75% {
    box-shadow: 0em -3em 0em -0.5em #428bca, 2em -2em 0 -0.5em #428bca, 3em 0em 0 -0.5em #428bca, 2em 2em 0 -0.5em #428bca, 0em 3em 0 -0.5em #428bca, -2em 2em 0 0em #428bca, -3em 0em 0 0.2em #428bca, -2em -2em 0 0em #428bca;
  }
  87.5% {
    box-shadow: 0em -3em 0em 0em #428bca, 2em -2em 0 -0.5em #428bca, 3em 0em 0 -0.5em #428bca, 2em 2em 0 -0.5em #428bca, 0em 3em 0 -0.5em #428bca, -2em 2em 0 0em #428bca, -3em 0em 0 0em #428bca, -2em -2em 0 0.2em #428bca;
  }
}


.viewAnimate.ng-enter {
  transition: all 800ms cubic-bezier(0.230, 1.000, 0.320, 1.000); /* easeOutQuint */
  opacity: 0;
}

.viewAnimate.ng-enter-active {
  opacity: 1;
}